WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Какулятор"   WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" >
      
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextNumber"  MaxWidth="300" Grid.ColumnSpan="5" Margin="3" Padding="15" />
        <Button Content="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="3" Padding="15" Click="ClickNumber" />
        <Button Content="." Grid.Row="4" Grid.Column="2" Margin="3" Padding="15" Click="ClickPoint"/>
        <Button Content="1" Grid.Row="3"  Margin="3" Padding="15" Click="ClickNumber" />
        <Button Content="2" Grid.Row="3" Grid.Column="1" Margin="3" Padding="15" Click="ClickNumber"/>
        <Button Content="3" Grid.Row="3" Grid.Column="2" Margin="3" Padding="15" Click="ClickNumber"/>
        <Button Content="4" Grid.Row="2"  Margin="3" Padding="15"/>
        <Button Content="5" Grid.Row="2" Grid.Column="1" Margin="3" Padding="15" Click="ClickNumber"/>
        <Button Content="6" Grid.Row="2" Grid.Column="2" Margin="3" Padding="15" Click="ClickNumber"/>
        <Button Content="7" Grid.Row="1"  Margin="3" Padding="15"/>
        <Button Content="8" Grid.Row="1" Grid.Column="1" Margin="3" Padding="15" Click="ClickNumber"/>
        <Button Content="9" Grid.Row="1" Grid.Column="2" Margin="3" Padding="15" Click="ClickNumber"/>

        <Button Content="/" Grid.Row="1" Grid.Column="3" Margin="3" Padding="15" Click="ClickDellOperetion" />
        <Button Content="*" Grid.Row="2" Grid.Column="3" Margin="3" Padding="15" Click="ClickMultOperation" />
        <Button Content="+" Grid.Row="3" Grid.Column="3" Margin="3" Padding="15" Click="ClickPlusOperation" />
        <Button Content="-" Grid.Row="4" Grid.Column="3" Margin="3" Padding="15" Click="ClickMinusOperation" />


        <Button Content="C" Grid.Row="1" Grid.Column="4" Margin="3" Padding="15" Click="ClickClear" />
        <Button Content="%" Grid.Row="2" Grid.Column="4" Margin="3" Padding="15" />
        <Button Content="=" Grid.Row="3" Grid.Column="4" Margin="3" Padding="15" Grid.RowSpan="2" Click="ClickResult" />
    </Grid>
</Window>
